# serialisation_json

serialisation-json-demo/: pom.xml
serialisation-json-demo/src/main/java/fr/saintaspais/l3/serialisation/json/: Etudiant.java  LanceurSerialisationJson.java
